<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OmDVsr" name="GranularSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth" pluginVST3Category="Stereo">
  <MAINGROUP id="burg7H" name="GranularSynth">
    <GROUP id="{23605F32-A499-0F59-37AF-F197DB7A76C3}" name="Source">
      <GROUP id="{C3E121C5-2CF5-65FC-929B-A0B6AB43CBEE}" name="AudioLoad">
        <FILE id="eqkitZ" name="AudioLoad.cpp" compile="1" resource="0" file="Source/AudioLoad/AudioLoad.cpp"/>
        <FILE id="lb22Mc" name="AudioLoad.h" compile="0" resource="0" file="Source/AudioLoad/AudioLoad.h"/>
      </GROUP>
      <GROUP id="{6216BDE6-8DD9-67D0-09C3-F93C0EF4502C}" name="GranularSynth">
        <GROUP id="{7F391BFB-B1F1-1AE4-A653-4960B78C2016}" name="CustomSetting">
          <FILE id="AlC1PS" name="DropDownSelect.cpp" compile="1" resource="0"
                file="Source/GranularSynth/CustomSetting/DropDownSelect.cpp"/>
          <FILE id="ebnyc3" name="DropDownSelect.h" compile="0" resource="0"
                file="Source/GranularSynth/CustomSetting/DropDownSelect.h"/>
          <FILE id="ly1dok" name="Knob.cpp" compile="1" resource="0" file="Source/GranularSynth/CustomSetting/Knob.cpp"/>
          <FILE id="lxfRyq" name="Knob.h" compile="0" resource="0" file="Source/GranularSynth/CustomSetting/Knob.h"/>
          <FILE id="dotjz0" name="NumberSelect.cpp" compile="1" resource="0"
                file="Source/GranularSynth/CustomSetting/NumberSelect.cpp"/>
          <FILE id="dvHydm" name="NumberSelect.h" compile="0" resource="0" file="Source/GranularSynth/CustomSetting/NumberSelect.h"/>
          <FILE id="LTZiqB" name="RadioBox.cpp" compile="1" resource="0" file="Source/GranularSynth/CustomSetting/RadioBox.cpp"/>
          <FILE id="pZFfmH" name="RadioBox.h" compile="0" resource="0" file="Source/GranularSynth/CustomSetting/RadioBox.h"/>
        </GROUP>
        <GROUP id="{F6FF7E6C-2E35-C97B-E633-2BF8BBDA6DC8}" name="GranularPlayer">
          <GROUP id="{9308C7D4-F697-5189-5599-3D05C8DFADD5}" name="PlayerCursor">
            <FILE id="AEbH0v" name="PlayerCursor.cpp" compile="1" resource="0"
                  file="Source/GranularSynth/GranularPlayer/PlayerCursor/PlayerCursor.cpp"/>
            <FILE id="m6dYPT" name="PlayerCursor.h" compile="0" resource="0" file="Source/GranularSynth/GranularPlayer/PlayerCursor/PlayerCursor.h"/>
          </GROUP>
          <GROUP id="{EC53A9D1-A20B-F22B-148C-3C9C3E2A317B}" name="PlayerSettings">
            <FILE id="KJMPzx" name="PlayerSettings.cpp" compile="1" resource="0"
                  file="Source/GranularSynth/GranularPlayer/PlayerSettings/PlayerSettings.cpp"/>
            <FILE id="RtYvaV" name="PlayerSettings.h" compile="0" resource="0"
                  file="Source/GranularSynth/GranularPlayer/PlayerSettings/PlayerSettings.h"/>
          </GROUP>
          <FILE id="XxxTq1" name="GranularPlayer.cpp" compile="1" resource="0"
                file="Source/GranularSynth/GranularPlayer/GranularPlayer.cpp"/>
          <FILE id="I6QLXo" name="GranularPlayer.h" compile="0" resource="0"
                file="Source/GranularSynth/GranularPlayer/GranularPlayer.h"/>
        </GROUP>
        <GROUP id="{C09C3B25-7710-8639-8BE3-7B678E575717}" name="GranularSettings">
          <FILE id="FSlN4T" name="GranularSettings.cpp" compile="1" resource="0"
                file="Source/GranularSynth/GranularSettings/GranularSettings.cpp"/>
          <FILE id="RFRIDi" name="GranularSettings.h" compile="0" resource="0"
                file="Source/GranularSynth/GranularSettings/GranularSettings.h"/>
          <FILE id="qOdatC" name="logo250.png" compile="0" resource="1" file="Source/GranularSynth/GranularSettings/logo250.png"/>
        </GROUP>
        <GROUP id="{88830733-DF60-4360-6388-C55AEE503DA7}" name="GranularVisualiser">
          <FILE id="jGmXEl" name="GranularVisualiser.cpp" compile="1" resource="0"
                file="Source/GranularSynth/GranularVisualiser/GranularVisualiser.cpp"/>
          <FILE id="LQffw6" name="GranularVisualiser.h" compile="0" resource="0"
                file="Source/GranularSynth/GranularVisualiser/GranularVisualiser.h"/>
        </GROUP>
        <GROUP id="{6ACC2871-790F-B617-3CDF-3C0D3EC03EFD}" name="Utils">
          <FILE id="pYMfcI" name="Utils.cpp" compile="1" resource="0" file="Source/GranularSynth/Utils/Utils.cpp"/>
          <FILE id="iy1z0K" name="Utils.h" compile="0" resource="0" file="Source/GranularSynth/Utils/Utils.h"/>
        </GROUP>
        <FILE id="HkbqRE" name="Constants.h" compile="0" resource="0" file="Source/GranularSynth/Constants.h"/>
        <FILE id="LVjlVf" name="GranularSynth.cpp" compile="1" resource="0"
              file="Source/GranularSynth/GranularSynth.cpp"/>
        <FILE id="tXTWG5" name="GranularSynth.h" compile="0" resource="0" file="Source/GranularSynth/GranularSynth.h"/>
      </GROUP>
      <FILE id="LJvFTP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PQJ53y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="U8c3Du" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="R2lC7U" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="./">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
