<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OmDVsr" name="GranularSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth" pluginVST3Category="Stereo">
  <MAINGROUP id="burg7H" name="GranularSynth">
    <GROUP id="{23605F32-A499-0F59-37AF-F197DB7A76C3}" name="Source">
      <GROUP id="{C3E121C5-2CF5-65FC-929B-A0B6AB43CBEE}" name="AudioLoad">
        <FILE id="jBwX63" name="AudioLoad.cpp" compile="1" resource="0" file="Source/AudioLoad/AudioLoad.cpp"/>
        <FILE id="uaXLdx" name="AudioLoad.h" compile="0" resource="0" file="Source/AudioLoad/AudioLoad.h"/>
      </GROUP>
      <GROUP id="{6216BDE6-8DD9-67D0-09C3-F93C0EF4502C}" name="GranularSynth">
        <GROUP id="{B6282B03-7173-3630-7E98-B0BBD1836AF3}" name="GranularPlayer">
          <GROUP id="{B97AADDF-8CF5-EB52-BF47-5D6DB8841304}" name="PlayerCursor">
            <FILE id="Ke3ALH" name="PlayerCursor.cpp" compile="1" resource="0"
                  file="Source/GranularSynth/GranularPlayer/PlayerCursor/PlayerCursor.cpp"/>
            <FILE id="qBsyty" name="PlayerCursor.h" compile="0" resource="0" file="Source/GranularSynth/GranularPlayer/PlayerCursor/PlayerCursor.h"/>
          </GROUP>
          <GROUP id="{AB99EE08-43C7-11A3-3FEE-F60188BD1198}" name="PlayerSettings">
            <GROUP id="{8CF8C273-F6F9-4363-4ABE-2F8B0282B257}" name="CustomSetting">
              <FILE id="bjhi7i" name="Knob.cpp" compile="1" resource="0" file="Source/GranularSynth/GranularPlayer/PlayerSettings/CustomSetting/Knob.cpp"/>
              <FILE id="K1tzak" name="Knob.h" compile="0" resource="0" file="Source/GranularSynth/GranularPlayer/PlayerSettings/CustomSetting/Knob.h"/>
              <FILE id="qhG3eK" name="RadioBox.cpp" compile="1" resource="0" file="Source/GranularSynth/GranularPlayer/PlayerSettings/CustomSetting/RadioBox.cpp"/>
              <FILE id="u33CnW" name="RadioBox.h" compile="0" resource="0" file="Source/GranularSynth/GranularPlayer/PlayerSettings/CustomSetting/RadioBox.h"/>
            </GROUP>
            <FILE id="kq7ozA" name="PlayerSettings.cpp" compile="1" resource="0"
                  file="Source/GranularSynth/GranularPlayer/PlayerSettings/PlayerSettings.cpp"/>
            <FILE id="MfoAG6" name="PlayerSettings.h" compile="0" resource="0"
                  file="Source/GranularSynth/GranularPlayer/PlayerSettings/PlayerSettings.h"/>
          </GROUP>
          <FILE id="Jk7nm2" name="GranularPlayer.cpp" compile="1" resource="0"
                file="Source/GranularSynth/GranularPlayer/GranularPlayer.cpp"/>
          <FILE id="k1AnN9" name="GranularPlayer.h" compile="0" resource="0"
                file="Source/GranularSynth/GranularPlayer/GranularPlayer.h"/>
        </GROUP>
        <GROUP id="{03577DB8-04AE-0F0D-26AA-68C74ED418D4}" name="GranularVisualiser">
          <FILE id="NMDIz1" name="GranularVisualiser.cpp" compile="1" resource="0"
                file="Source/GranularSynth/GranularVisualiser/GranularVisualiser.cpp"/>
          <FILE id="SgIHdP" name="GranularVisualiser.h" compile="0" resource="0"
                file="Source/GranularSynth/GranularVisualiser/GranularVisualiser.h"/>
        </GROUP>
        <FILE id="blK99o" name="Constants.h" compile="0" resource="0" file="Source/GranularSynth/Constants.h"/>
        <FILE id="ueuIe7" name="GranularSynth.cpp" compile="1" resource="0"
              file="Source/GranularSynth/GranularSynth.cpp"/>
        <FILE id="GRh1nW" name="GranularSynth.h" compile="0" resource="0" file="Source/GranularSynth/GranularSynth.h"/>
      </GROUP>
      <GROUP id="{1D459D19-B6F7-A18D-1DDB-5D43702C43E2}" name="RingBuffer"/>
      <FILE id="Cul3Xx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Hyj1Bi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Q6AFXX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UbWTd2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
